{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PspRouter": {
    "OpenAI": {
      "Model": "gpt-4.1",
      "EmbeddingModel": "text-embedding-3-large"
    },
    "Routing": {
      "Weights": {
        "AuthWeight": 1.0,
        "FeeBpsWeight": 1.0,
        "FixedFeeWeight": 1.0
      },
      "AllowedHealthStatuses": ["green", "yellow"]
    }
  }
}