{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "PspRouter.Trainer": "Trace"
    }
  },
  "Training": {
    "Enabled": true,
    "DataPath": "training-data.jsonl",
    "MaxWaitTimeMinutes": 5
  },
  "Environment": "Development"
}
